# SEMI General notes

## 2do/backlog

* Add wiki to help new devs/users
* Find a way to poll users to see what they want
* AutoEat wasteful mode config menu toggle
* AutoFarmEquip config menu toggle between Signet & other ring
* Ambitious: AutoSell per-item target stack/min stack to keep? -> kill AutoSellGems

## code snips & cmds

Set slayer task to 2 griffins (magic ring):
`slayerTask = [{monsterID: 22, count: 2}]; updateSlayerTask(0);`

And 2 lots of eyes (mirror shield):
`slayerTask = [{monsterID: 20, count: 2}]; updateSlayerTask(0);`

100% complete character command (buggy, probably outdated in 0.17)
```
for(_ of monsterStats)_.killedByPlayer=bankMax=t=891;dungeonCompleteCount.fill(t);
for(;t--;)addItemToBank(t,slayerCoins=gp=9e9,addXP(t%20,3e5),0);
for(e in w=this){for(j=20;j--;){try{e[h='includes']`pgr`&&w[e](j,1)}catch{}e[h]`Mas`&&w[e].map?.(async(y,i)=>{y.masteryXP=11e5;levelUpMastery(j,i,w[e])})}}
petUnlocked.fill(1);
updateWindow()
```

remove in-game auto-eat: edit save and reset autoEat values as well as remove ["General", 1] 2 and 3 from shopItemsPurchased array.
